{
  "name": "lumio-dolce-gusto",
  "version": "0.0.1",
  "description": "Lumio Dolce Gusto",
  "main": "index.js",
  "author": "Max Gorbachev <maxgorbs@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run cp-public && NODE_ENV=development webpack-dev-server --progress",
    "build": "npm i && npm run rm-build && npm run cp-public && NODE_ENV=production webpack -p --progress",
    "rm-build": "rm -rf ./build",
    "cp-public": "cp -a ./public/. ./build"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/2xHunter/boomeranglumio"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-click-outside": "github:tj/react-click-outside",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react-app": "^3.0.3",
    "babel-runtime": "^6.26.0",
    "browserslist": "^2.4.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^2.30.1",
    "postcss": "^6.0.12",
    "postcss-calc": "^6.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-partial-import": "^4.1.0",
    "postcss-reporter": "^5.0.0",
    "precss": "^2.0.0",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "svg-url-loader": "^2.2.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
      "jest": true
    },
    "globals": {
      "window": true,
      "document": true,
      "navigator": true,
      "node": true,
      "fetch": false
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "no-console": 0,
      "strict": 0,
      "no-return-assign": 0,
      "jsx-a11y/img-has-alt": 0,
      "jsx-a11y/href-no-hash": 0,
      "react/prop-types": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-space-before-closing": 0,
      "react/jsx-wrap-multilines": 0,
      "no-param-reassign": [
        2,
        {
          "props": false
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [],
    "rules": {
      "rule-empty-line-before": null,
      "comment-empty-line-before": null,
      "at-rule-empty-line-before": null,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "appearance",
            "text-size-adjust"
          ]
        }
      ]
    }
  }
}
